{
  "name": "unit-six",
  "version": "1.0.0",
  "description": "Unit Six",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lettisu/Unit-Six.git"
  },
  "author": "Lettisu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lettisu/Unit-Six/issues"
  },
  "homepage": "https://github.com/Lettisu/Unit-Six#readme"
}